<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Induce India Introduction Email</title>
	<style type="text/css">
		body
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.container_main
{
	text-align: center;
	color: #fff;
	height: auto;
	width: 70%;
	margin: 10px auto;
	box-shadow: -webkit-box-shadow: 2px 2px 16px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 2px 16px 1px rgba(0,0,0,0.75);
box-shadow: 2px 2px 16px 1px rgba(0,0,0,0.75);
}

.container_top
{
	text-align: center;
	padding: 12px;
	color: #fff;
	background: url(business_meetings.jpg);
	height: auto;
	background-position: center;
}
.container_top button
{
padding: 12px 36px;
background: url(blue1.jpg);
border-radius: 5px;
border-style: none;
color: #fff;
font-weight: bold;
cursor: pointer;
}
.container_content img
{
width: 70px;
}
.container_para button
{
padding: 12px 36px;
background: url(blue1.jpg);
border-radius: 5px;
border-style: none;
color: #fff;
font-weight: bold;
}
.email_bottom
{
	background: url(orange.jpg);
	padding-bottom: 20px;
}

	</style>
</head>
<body>
	
	<div class="container_main">
	
		<div class="container_top">
		<p style="margin: 70px;"><span style="font-size: 5vw;"><b>Induce INDIA</b></span><br><br>
<span style="font-size: 3vw">Technical Consultancy Services</span><br><br><br><br>
<a href="http://induceindia.com/" target="blank"><button>Visit Us</button></a>
</p>
<br><br>
</div>
<div class="container_content">
		<p style="color: #066786;">
	<img src="Induce_INDIAlogo.png" style="width: 150px"><br><br>
<span style="font-size: 16px"><b>We are the single window for all kind of technical services</b></span>
</p><br>
<hr style="width: 10%; border: 3px solid skyblue;">
<br>
<img src="Induce_India_Services.png" style="width: 80%">
<div class="container_para">
<p style="color: dimgray; padding: 35px; text-align: justify;">We are working in the field as technical advisors and consultants
since 2013, we looked to support the manufacturer to improve
their product quality with the help of our expert team, and
established ‘INDUCE INDIA’ to do only that. The organization was
initially begun with 5 representatives. Today, ‘INDUCE INDIA’
utilizes more than 80 full-time workers, every prepared official,
who are devoted to achieving fast licence. ‘INDUCE INDIA’ ‘ group
of expert working officials works straight forwardly with
proprietors to execute the progressions important to enhance the
after effects of their business and advance business development.
‘INDUCE INDIA ’ is something beyond another counselling
business.<br>
<b>We give results not reports.</b></p>
<br>
<button>Request Quote</button></p>
<br>
<h3 style="color: dimgray;">Any query <span style="color:red">?</span> We are here to help you.</h3>

</div>
</div>
<div class="email_bottom">
	<table style="width:100%; text-align: left;padding-left: 50px; padding-top: 20px;">
		<tr>
			<td>Call: <a href="tel:7503304082" style="text-decoration: none; color:#fff">+91-7503304082</a><br><br>Email: <a href="mailto:induceindia@gmail.com" style="text-decoration: none; color:#fff">induceindia@gmail.com</a><br><br>Website: <a href="https://induceindia.com/" target="blank" style="text-decoration: none; color:#fff">www.induceindia.com</a></td>
			<td><img src="Induce_India_QR.jpg" style="width: 100px"></td>
		</tr>
	</table>
	<hr style="width: 50%;">
	<div>
	<a href="https://www.facebook.com/profile.php?id=100084234581322" target="blank"><img src="facebook.png" width="30px"></a>
	<a href="https://www.instagram.com/induce_india/" target="blank"><img src="instagram.png" width="32px"></a>
	<a href="https://www.linkedin.com/feed/" target="blank"><img src="linkedin.png" width="30px"></a>
</div>
	</div>
	</div>

</body>
</html>
